{
    "title": "Optumflex Solutions Pvt. Ltd.",
    "themeColor": "#ffffff",
    "company": {
      "name": "Optumflex Solutions Pvt. Ltd.",
      "tagline": "Business & Finance"
    },
    "seo": {
      "description": "A platform for creative literary works.",
      "keywords": "literature, writing, creativity"
    }
  }
  